<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navwrapper">
        <div class="nav">
            <div class="nav-left">
                <svg height="44" fill="#c8c8c8" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z">
                    </path>
                </svg>
                <a href="#">Store</a>
                <a href="#">Mac</a>
                <a href="#">iPad</a>
                <a href="#">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">AirPods</a>
                <a href="#">TV & Home</a>
                <a href="#">Entertainment</a>
                <a href="#">Accessories</a>
                <a href="#">Support</a>
                <div class="dropdown1">
                    <div class="firstco">
                        <p class="head">shop</p>
                        <a href="#">Shop the Latest</a>
                        <a href="#">Mac</a>
                        <a href="#">iPad</a>
                        <a href="#">iPhone</a>
                        <a href="#">Apple Watch</a>
                        <a href="#">AirPods</a>
                        <a href="#">Accessories</a>
                    </div>
                    <div class="secondco">
                        <p class="head">Quick Links</p>
                        <a href="#">Find a Store</a>
                        <a href="#">Order Status</a>
                        <a href="#">Apple Trade In</a>
                        <a href="#">Ways to Buy</a>
                        <a href="#">Personal Setup</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">Shop Special Stores</p>
                        <a href="#">Education</a>
                        <a href="#">Business</a>
                    </div>
                </div>
                <div class="dropdown2">
                    <div class="firstco">
                        <p class="head">Explore Mac</p>
                        <a href="#">Explore All Mac</a>
                        <a href="#">MacBook Air</a>
                        <a href="#">MacBook Pro</a>
                        <a href="#">iMac</a>
                        <a href="#">Mac mini</a>
                        <a href="#">Mac Studio</a>
                        <a href="#">Mac Pro</a>
                        <a href="#">Displays</a>
                        <p class="foot">Compare Mac</p>
                        <p class="foot1">Switch from PC to Mac</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop Mac</p>
                        <a href="#">Shop Mac</a>
                        <a href="#">Mac Accessories</a>
                        <a href="#">Ways to Buy</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from Mac</p>
                        <a href="#">Mac Support</a>
                        <a href="#">Applecare</a>
                        <a href="#">MacOS Tahoe</a>
                        <a href="#">Apple Intelligence</a>
                        <a href="#">Apps by Apple</a>
                        <a href="#">Even better with iPhone</a>
                        <a href="#">iCloud+</a>
                        <a href="#">Mac for Business</a>
                        <a href="#">Education</a>
                    </div>
                </div>
                <div class="dropdown3">
                    <div class="firstco">
                        <p class="head">Explore Mac</p>
                        <a href="#">Explore All iPad</a>
                        <a href="#">iPad Pro</a>
                        <a href="#">iPad Air</a>
                        <a href="#">iPad</a>
                        <a href="#">iPad mini</a>
                        <a href="#">Apple Pencil</a>
                        <a href="#">Keyboards</a>
                        <p class="foot">Compare iPad</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop iPad</p>
                        <a href="#">iPad Accessories</a>
                        <a href="#">Ways to Buy</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from iPad</p>
                        <a href="#">iPad Support</a>
                        <a href="#">Applecare</a>
                        <a href="#">iPadOS 26</a>
                        <a href="#">Apple Intelligence</a>
                        <a href="#">Apps by Apple</a>
                        <a href="#">iCloud+</a>
                        <a href="#">Education</a>
                    </div>
                </div>
                <div class="dropdown4">
                    <div class="firstco">
                        <p class="head">Explore iPhone</p>
                        <a href="#">Explore All iPhone</a>
                        <a href="#">iPhone 17 Pro</a>
                        <a href="#">iPhone Air</a>
                        <a href="#">iPhone 17</a>
                        <a href="#">iPhone 16</a>
                        <a href="#">iPhone 16e</a>
                        <p class="foot">Compare iPhone</p>
                        <p class="foot1">Switch from Android</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop iPhone</p>
                        <a href="#">Shop iPhone</a>
                        <a href="#">iPhone Accessories</a>
                        <a href="#">Apple Trade In</a>
                        <a href="#">Ways to Buy</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from iPhone</p>
                        <a href="#">iPhone Support</a>
                        <a href="#">Applecare</a>
                        <a href="#">iOS 26</a>
                        <a href="#">Apple Intelligence</a>
                        <a href="#">Apps by Apple</a>
                        <a href="#">iPhone Privacy</a>
                        <a href="#">Even better with Mac</a>
                        <a href="#">iCloud+</a>
                        <a href="#">Wallet</a>
                        <a href="#">Siri</a>
                    </div>
                </div>
                <div class="dropdown5">
                    <div class="firstco">
                        <p class="head">Explore Watch</p>
                        <a href="#">Explore All Apple Watch</a>
                        <a href="#">Apple WAtch Series 11</a>
                        <a href="#">Apple Watch SE 3</a>
                        <a href="#">Apple Watch Ultra 3</a>
                        <a href="#">Apple Watch Nike</a>
                        <p class="foot">Compare Watch</p>
                        <p class="foot1">Why Apple Watch</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop Watch</p>
                        <a href="#">Shop Apple Watch</a>
                        <a href="#">Apple Watch Straps</a>
                        <a href="#">Apple Watch Accessories</a>
                        <a href="#">Ways to Buy</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from Watch</p>
                        <a href="#">Apple Watch Support</a>
                        <a href="#">AppleCare</a>
                        <a href="#">watchOS 26</a>
                        <a href="#">Apple Watch For Your Kids</a>
                        <a href="#">Apps by Apple</a>
                    </div>
                </div>
                <div class="dropdown6">
                    <div class="firstco">
                        <p class="head">Explore AirPods</p>
                        <a href="#">Explore All AirPods</a>
                        <a href="#">AirPods 4</a>
                        <a href="#">AirPods Pro 3</a>
                        <a href="#">AirPods Mac</a>
                        <p class="foot">Compare AirPods</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop AirPods</p>
                        <a href="#">Shop AirPods</a>
                        <a href="#">AirPods Accessories</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from AirPods</p>
                        <a href="#">AirPods Support</a>
                        <a href="#">AppleCare</a>
                        <a href="#">Apple Music</a>
                    </div>
                </div>
                <div class="dropdown7">
                    <div class="firstco">
                        <p class="head">Explore TV & Home</p>
                        <a href="#">Explore TV & Home</a>
                        <a href="#">Apple TV 4K</a>
                        <a href="#">HomePod</a>
                        <a href="#">HomePod mini</a>
                    </div>
                    <div class="secondco">
                        <p class="head">Shop TV & Home</p>
                        <a href="#">Shop Apple TV 4K</a>
                        <a href="#">Shop HomePod</a>
                        <a href="#">Shop HomePod mini</a>
                        <a href="#">Shop Siri Remote</a>
                        <a href="#">TV & Home Accessories</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">More from TV & Home</p>
                        <a href="#">Apple TV Support</a>
                        <a href="#">HomePod Support</a>
                        <a href="#">AppleCare for Apple TV</a>
                        <a href="#">AppleCare for HomePod</a>
                        <a href="#">Apple TV app</a>
                        <a href="#">Apple TV+</a>
                        <a href="#">Home app</a>
                        <a href="#">Apple Music</a>
                        <a href="#">Siri</a>
                        <a href="#">AirPlay</a>
                    </div>
                </div>
                <div class="dropdown8">
                    <div class="firstco">
                        <p class="head">Explore Entertainment</p>
                        <a href="#">Explore Entertainment</a>
                        <a href="#">Apple One</a>
                        <a href="#">Apple TV+</a>
                        <a href="#">Apple Music</a>
                        <a href="#">Apple Arcade</a>
                        <a href="#">Apple Podcasts</a>
                        <a href="#">Apple Books</a>
                        <a href="#">App Store</a>
                    </div>
                    <div class="secondco">
                        <p class="head">Support</p>
                        <a href="#">Apple TV+ Support</a>
                        <a href="#">Apple Music support</a>
                    </div>
                </div>
                <div class="dropdown9">
                    <div class="firstco">
                        <p class="head">Shop Accessories</p>
                        <a href="#">Shop All Accessories</a>
                        <a href="#">Mac</a>
                        <a href="#">iPad</a>
                        <a href="#">iPhone</a>
                        <a href="#">Apple Watch</a>
                        <a href="#">AirPods</a>
                        <a href="#">TV & Home</a>
                    </div>
                    <div class="secondco">
                        <p class="head">Explore Accessories</p>
                        <a href="#">Made by Apple</a>
                        <a href="#">Beats</a>
                        <a href="#">AirTag</a>
                    </div>
                </div>
                <div class="dropdown0">
                    <div class="firstco">
                        <p class="head">Explore Support</p>
                        <a href="#">iPhone</a>
                        <a href="#">Mac</a>
                        <a href="#">iPad</a>
                        <a href="#">Watch</a>
                        <a href="#">AirPods</a>
                        <a href="#">Music</a>
                        <a href="#">TV</a>
                        <p class="foot">Explore Support</p>
                    </div>
                    <div class="secondco">
                        <p class="head">Get Help</p>
                        <a href="#">Community</a>
                        <a href="#">Check Coverage</a>
                        <a href="#">Genius Bar</a>
                        <a href="#">Repair</a>
                    </div>
                    <div class="thirdco">
                        <p class="head">Helpful Topics</p>
                        <a href="#">Get AppleCare</a>
                        <a href="#">Apple Account and Password</a>
                        <a href="#">Billing & Subscriptions</a>
                        <a href="#">Accessibility</a>
                    </div>
                </div>

            </div>
            <div class="nav-right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#c8c8c8"
                    fill="none">
                    <path d="M17 17L21 21" stroke="#c8c8c8" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path
                        d="M19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C15.4183 19 19 15.4183 19 11Z"
                        stroke="#c8c8c8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#c8c8c8"
                    fill="none">
                    <path
                        d="M8 7H16C17.8856 7 18.8284 7 19.4142 7.58579C20 8.17157 20 9.11438 20 11V15C20 18.2998 20 19.9497 18.9749 20.9749C17.9497 22 16.2998 22 13 22H11C7.70017 22 6.05025 22 5.02513 20.9749C4 19.9497 4 18.2998 4 15V11C4 9.11438 4 8.17157 4.58579 7.58579C5.17157 7 6.11438 7 8 7Z"
                        stroke="#c8c8c8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16 9.5C16 5.63401 14.2091 2 12 2C9.79086 2 8 5.63401 8 9.5" stroke="#c8c8c8"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#c8c8c8"
                    fill="none">
                    <path d="M4 9L20 9" stroke="#c8c8c8" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 15L14 15" stroke="#c8c8c8" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

        </div>


        <div class="belownav">
            <p>
                Get up to ₹10000 instant cashback on your favourite products with eligible cards.◊
                Plus up to 6 months of No Cost EMI.‡
                <span>Shop &gt;</span>
            </p>
        </div>
        <div class="main">
            <div class="content">
                <h1>iPhone 17 Pro</h1>
                <h2>All out Pro.</h2>
            </div>
            <div class="button">
                <span>Learn more</span>
                <span>Buy</span>
            </div>

        </div>
        <div class="main1">
            <div class="content">
                <h1>iPhone Air</h1>
                <h2>The thinnest iPhone ever.</h2>
                <h2>With the power of pro inside.</h2>
            </div>
            <div class="button">
                <span>Learn more</span>
                <span>Buy</span>
            </div>
        </div>
        <div class="main2">
            <div class="content">
                <div class="h1">
                    <h1>iPad</h1><span class="air">air</span>
                </div>
                <h2>now supercharged by the M3 chip.</h2>
            </div>
            <div class="button">
                <span>Learn more</span>
                <span>Buy</span>
            </div>
        </div>
        <div class="main3">
            <div class="main31">
                <div class="content">
                    <h1>AirPods Pro 3</h1>
                    <h2>The world's best in-ear</h2>
                    <h2>Active Noise Cancellation</h2>
                </div>
                <div class="button">
                    <span>Learn more</span>
                    <span>Buy</span>
                </div>
            </div>

            <div class="main32">
                <div class="content">
                    <img src="assets/Images/promologowatchseries11.png" alt="">
                    <h2>The ultimate watch for a healthy life</h2>
                </div>
                <div class="button">
                    <span>Learn more</span>
                    <span>Buy</span>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="main41">
                <div class="content">
                    <h1>iPad Pro</h1>
                    <h2>Advance AI performance</h2>
                    <h2>and game changing capabilities.</h2>
                </div>
                <div class="button">
                    <span>Learn more</span>
                    <span>Buy</span>
                </div>
            </div>

            <div class="main42">
                <div class="content">
                    <h1>MacBook Pro 14"</h1>
                    <h2>Supercharged by M5.</h2>
                </div>
                <div class="button">
                    <span>Learn more</span>
                    <span>Buy</span>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="main51">
                <div class="content">
                    <h1>Macbook Air</h1>
                    <h2>Sky blue colour.</h2>
                    <h2>Sky high performance with M4.</h2>
                </div>
                <div class="button">
                    <span>Learn more</span>
                    <span>Buy</span>
                </div>
            </div>

            <div class="main52">
                <div class="content">
                    <img src="assets/Images/tradeinlarge2x.png" alt="">
                    <h2>Upgrade and save.</h2>
                    <h2>It's that easy.</h2>
                </div>
                <div class="button">
                    <span>Get your estimate</span>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="imgcon">

                <img src="assets/Images/Thestudio.jpg" alt="Thestudio">
            </div>

            <div class="imgcon">
                <img src="assets/Images/Severance.jpg" alt="Severance">
            </div>

            <div class="imgcon">
                <img src="assets/Images/Slowhorses.jpg" alt="Slowhorses">
            </div>

            <div class="imgcon">
                <img src="assets/Images/Fountain of youth.jpg" alt="fountain of youth">

            </div>

            <div class="imgcon">
                <img src="assets/Images/YOurfriendsandneighboura.jpg" alt="YOurfriendsandneighboura">

            </div>
            <div class="imgcon">
                <img src="assets/Images/Thegorge.jpg" alt="Thegorge">

            </div>
            <div class="imgcon">
                <img src="assets/Images/Silo.jpg" alt="silo">

            </div>
            <div class="imgcon">
                <img src="assets/Images/Shrinking.jpg" alt="Shrinking">

            </div>
        </div>
        <div class="footer">
            <div class="footertext">
                <p>◊Instant cashback is available with the purchase of an eligible product with qualifying American
                    Express, Axis Bank and ICICI Bank cards only. Minimum transaction value of ₹10001 applies. Click
                    here to see instant cashback amounts and eligible devices. Instant cashback is available for up to
                    two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and
                    conditions between you and your card issuer. Total transaction value is calculated after any
                    trade-in credit or eligible discount is applied. Any subsequent order adjustment(s) or
                    cancellation(s) may result in instant cashback being recalculated, and any refund may be adjusted to
                    account for instant cashback clawback; this may result in no refund being made to you. Offer may be
                    revised or withdrawn at any time without any prior notice. Additional terms apply. Instant cashback
                    is not available to business customers and cannot be combined with Apple Store for Education or
                    Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant
                    cashback.</p>
                <br>
                <p>‡No Cost EMI is available with the purchase of an eligible product made using qualifying cards on 3-
                    or 6-month tenures from most leading card issuers. Monthly pricing is rounded to the nearest rupee.
                    Exact pricing will be provided by your card issuer, subject to your card issuer’s terms and
                    conditions. Minimum order spend applies as per your card issuer’s threshold. No Cost EMI is not
                    available to business customers and cannot be combined with Apple Store for Education or Corporate
                    Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and
                    your card issuer. Offer may be revised or withdrawn at any time without any prior notice. Terms
                    apply.</p>
                <br>
                <p>1. Testing conducted by Apple in July 2025 using AirPods Pro 3 paired with iPhone 16 with
                    pre-release AirPods firmware and iOS 26. Noise reduction was tested in accordance with IEC 60268-24.
                    Comparison made against the best-selling wireless in-ear headphones commercially available at the
                    time of testing. Performance depends on device settings, environment and many other factors.</p>
                <br>
                <p>A subscription is required for Apple TV+.</p>
                <br>
                <p>Features are subject to change. Some features, applications and services may not be available in all
                    regions or all languages.</p>
                <br>
                <div class="line"></div>
            </div>
            <div class="actgrid">
                <div class="co coo">
                    <a href="#" class="head">Shop and Learn</a>
                    <a href="#">Store</a>
                    <a href="#">Mac</a>
                    <a href="#">iPad</a>
                    <a href="#">iPhone</a>
                    <a href="#">Watch</a>
                    <a href="#">Airpods</a>
                    <a href="#">TV & Home</a>
                    <a href="#">AirTag</a>
                    <a href="#">Accessories</a>
                    <a href="#">Gift Cards</a>
                    <a href="#" class="head">Apple Wallet</a>
                    <a href="#">Wallet</a>
                </div>

                <div class="co cot">
                    <a href="#" class="head">Account</a>
                    <a href="#">Manage Your Apple Account</a>
                    <a href="#">Apple Store Account</a>
                    <a href="#" class="head">Entertainment</a>
                    <a href="#">Apple One</a>
                    <a href="#">Apple TV+</a>
                    <a href="#">Apple Music</a>
                    <a href="#">Apple Arcade</a>
                    <a href="#">Apple Podcasts</a>
                    <a href="#">Apple Books</a>
                    <a href="#">App Store</a>
                </div>

                <div class="co coth">
                    <a href="#" class="head">Apple Store</a>
                    <a href="#">Find a Store</a>
                    <a href="#">Genius Bar</a>
                    <a href="#">Today at Apple</a>
                    <a href="#">Group Reservations</a>
                    <a href="#">Apple Camp</a>
                    <a href="#">Apple Trade In</a>
                    <a href="#">Ways to Buy</a>
                    <a href="#">Recycling Programme</a>
                    <a href="#">Order Status</a>
                    <a href="#">Shopping Help</a>
                </div>

                <div class="co cof">
                    <a href="#" class="head">For Business</a>
                    <a href="#">Apple and Business</a>
                    <a href="#">Shop for Business</a>
                    <a href="#" class="head">For Education</a>
                    <a href="#">Apple and Education</a>
                    <a href="#">Shop for Education</a>
                    <a href="#">Shop for University</a>
                    <a href="#" class="head">For Healthcare</a>
                    <a href="#">Apple and Healthcare</a>
                    <a href="#" class="head">For Government</a>
                    <a href="#">Apple and Government</a>
                </div>
                <div class="co cofi">
                    <a href="#" class="head">Apple Values</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Education</a>
                    <a href="#">Environment</a>
                    <a href="#">Privacy</a>
                    <a href="#">Supply Chain Innovation</a>
                    <a href="#" class="head">About Apple</a>
                    <a href="#">Newsroom</a>
                    <a href="#">Apple Leadership</a>
                    <a href="#">Career Opportunities</a>
                    <a href="#">Investors</a>
                    <a href="#">Ethics and Compliance</a>
                    <a href="#">Events</a>
                    <a href="#">Contact Apple</a>
                </div>


            </div>
            <div class="sometext">
                <p>More ways to shop: &nbsp <a href="#">Find an Apple Store</a> &nbsp or &nbsp <a href="#">other retailer</a> &nbsp near you. Or call &nbsp <a href="#">000800 040 1966.</a></p>
                <br>
                <div class="line"></div>
                <br>
                <div class="somesometext">
                <p>Copyright © 2025 Apple Inc. All rights reserved. &nbsp;&nbsp; Privacy Policy&nbsp;|&nbsp; Terms of Use&nbsp;|&nbsp; Sales Policy&nbsp;|&nbsp; Legal &nbsp;| &nbsp; Site Map &nbsp;</p>
                <p>India</p>
                </div>
            </div>
        </div>
        
</body>

</html>